  470  vi .bashrc
 1405  python clientsock.py localhost 9009
 1406  git --version
 1407  locate git
 1408  git config --global user.email "itssrilatha@yahoo.com"
 1409  git config --global user.name "srilathamada"
 1410  mkdir mygit
 1411  cd mygit
 1412  ls
 1413  git init
 1414  ls
 1415  ls -a
 1416  git status
 1417  touch text1.txt
 1418  git status
 1419  git add .
 1420  git status
 1421  git commit -m "text1.txt is added to git reposotory"
 1422  git status
 1423  git remote add origin https://github.com/srilathamada/repo1.git
 1424  git push -u origin master
 1425  vi text1.txt 
 1426  git status
 1427  git add .
 1428  git status
 1429  git commit -m "message is that tesxte has been modified"
 1430  git remote add origin https://github.com/srilathamada/repo1.git
 1431  git push -u origin master
 1432  git config --global user.email "itssrilatha@yahoo.com"
 1433  git config --global user.name "srilathamada"
 1434  cd /home/latha/Downloads/
 1435  java -jar jenkins.war
 1436  git branch master1
 1437  cd /home/latha/Documents/
 1438  git branch master1
 1439  cd ls
 1440  ls
 1441  cd ..
 1442  ls
 1443  cd mygit/
 1444  git branch master1
 1445  git checkout master1
 1446  touch text2.txt
 1447  touch t1.html
 1448  git status
 1449  git add .
 1450  git commit -m "t1.html and tex2.txt are added"
 1451  git status
 1452  git push -u origin master1
 1453  git master
 1454  git checkout master
 1455  git checkout master1
 1456  git branch master2
 1457  git checkout master2
 1458  touch text3.txt
 1459  git add .
 1460  git commit -m "text3.txt added"
 1461  git push -u origin master2
 1462  git checkout master
 1463  git merge master1
 1464  git push -u origin master
 1465  git --help
 1466  git branch delete master1
 1467  git push origin --delete master1 
 1468  history
 1469  history>gitcommands.txt
